= simple_form_for song,
  html: {class: "form-horizontal" },
  wrapper: :horizontal_form do |f|

  = f.input :title %>
  = f.input :lyrics, input_html: {rows: 10} 

  - if song.link.nil? 
    .form-group
      %label class="col-sm-3 control-label" for="song_link">
        Upload Song
      </label>
      <div class="col-sm-9">
        <%= f.file_field :mp3file, label: "Upload Song",
          class: "btn btn-default" %>
      </div>
    </div>
  <% end %>

  <br/>
  <%= f.submit "Submit", class: "btn btn-info" %>
<% end %>
